{
  "name": "Wander Women",
  "short_name": "Wander Women",
  "description": "Trip intel built by women who actually travel solo.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#c4522a",
  "background_color": "#f5f0e6",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["travel", "lifestyle"],
  "lang": "en"
}
